*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  outline: none;
}
a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  line-height: 1;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

.homepage-wrapper {
  height: 100vh;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 10% 30% 30% 30%;
  grid-template-rows: 12% 44% 44%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "navbar header header profile"
    "navbar main main profile"
    "navbar main main profile";
}

.navigation {
  grid-area: navbar;
  background: #f6f7fb;
  transition: 0.5s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigation ul {
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  margin-left: -20px;
  list-style: none;
  text-align: center;
  font-size: 30px;
}

.navigation ul li a {
  width: 100%;
}

.fa {
  padding: 14px;
  color: #9baad3;
}

.nav-icon {
  width: 60px;
  height: 60px;
  margin-top: 12px;
  padding: 14px;
  color: #9baad3;
  background: #ffffff;
  border-radius: 10px;
}

.nav-icon:hover {
  background: #ff6647;
  color: #ffffff;
}

.nav-title {
  font-size: 12px;
  line-height: 2px;
  color: #7987a5;
}

.toggle {
  width: 100%;
  background-color: #393d46;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.toggle::before {
  content: "\f0c9";
  font-family: fontAwesome;
  line-height: 110px;
  font-size: 30px;
  color: #ffffff;
}

.header {
  background-color: #f6f7fb;
  transition: 0.5s;
  grid-area: header;
  width: 100%;
  height: 113px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  font-size: 28px;
  color: black;
  margin-left: 62px;
}

.search {
  margin-right: 1em;
}

.search label input {
  width: 300px;
  height: 52px;
  border-radius: 26px;
  padding-left: 30px;
  outline: none;
  border: none;
}

.search label .fa {
  font-size: 18px;
  margin-left: 10px;
  border-radius: 30px;
  text-align: center;
}

.main-container {
  grid-area: main;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50% 50%;
  grid-template-rows: 0.8fr 1fr;
  grid-template-areas:
    "map map"
    "friends chart";
  padding: 30px 30px;
}

/*============ Explore ===========*/

#section-explore {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  justify-content: flex-start;
  align-items: flex-start;
  grid-area: map;
}
#section-explore::-webkit-scrollbar {
  display: none;
}

#explore_title {
  font-size: 22px;
  font-weight: bolder;
  color: #3e3c50;
  position: relative;
}

#explore_title button {
  position: absolute;
  right: 0;
  transform: translate(120%, -50%);
  z-index: 2;
}

.explore-btn {
  cursor: pointer;
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 14px;
  margin-top: 20px;
  padding: 10px 15px;
}

.btn-small {
  font-size: 12px;
  padding: 5px 10px;
}

.btn-ghost {
  border: 0;
  background-color: transparent;
}

.cards {
  max-width: 100vw;
  perspective: 950px;
  position: relative;
  height: 250px;
  width: 800px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
}

.cards::-webkit-scrollbar {
  width: 0;
}

.card {
  left: 0;
  opacity: 1;
  min-width: 300px;
  width: 300px;
  height: 200px;
  font-size: 1.1em;
  opacity: 1;
  float: right;
  margin-right: 10px;
  border: none;
}

.inner-card {
  box-shadow: 0 1px 10px rgba(71, 64, 64, 0.176);
  border-radius: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#card_image {
  height: 150px;
  display: none;
}

#explore_countryname {
  margin-bottom: 3px;
  margin-top: 2px;
  font-weight: bolder;
}

.fa-map-marker-alt {
  color: rgba(255, 0, 0, 0.748);
}

.add-container {
  opacity: 0;
  z-index: -1;
  background-color: #f0f0f0;
  border-top: 2px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transition: 0.3s ease;
}

.add-container.show {
  opacity: 1;
  z-index: 5;
}

.form-group label {
  display: block;
  margin: 20px 0 10px;
}

.form-group textarea {
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px;
  min-width: 500px;
  max-width: 100%;
}

#imageupload_button {
  color: transparent;
  width: 500px;
}

#imageupload_button::-webkit-file-upload-button {
  visibility: hidden;
}

#imageupload_button::before {
  content: "Upload your photo";
  color: white;
  display: inline-block;
  background: #9baad3;
  padding: 10px 220px 10px 180px;
  border: 1px solid #999;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

#imageupload_button:hover::before {
  border-color: black;
  background-color: #1c295d;
}

#imageupload_button:focus {
  outline: none;
}

/* ------------------------Chart----------------------------- */

.chart-container {
  grid-area: chart;
  display: flex;
  flex-direction: column;
}

.chartStatistics-container {
  width: 300px;
  align-self: center;
  padding: 10px;
}

.chartStatistics {
  position: relative;
}

.chartText {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.icon-heading {
  font-size: 20px;
  color: #3e3c50;
  opacity: 0.8;
  font-weight: bold;
}

.button-container {
  display: flex;
  justify-content: center;
}

.btn-chart {
  margin: 0px 15px;
  color: #f86549;
  border-color: #f86549;
  font-weight: bold;
}

.btn-chart.active,
.btn-chart:hover,
.btn-chart.active:hover,
.btn-chart:checked {
  color: #000;
  background-color: rgba(248, 101, 73);
  border-color: rgba(248, 101, 73);
}

.btn-chart.active:focus,
.btn-chart:checked,
.btn-chart.active:checked {
  box-shadow: 0 0 0 0.25rem rgb(248 101 73 / 50%);
}

/*============ Friends ===========*/
.friends-container {
  grid-area: friends;
}

.friends-profiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px 10px;
  grid-template-areas:
    ". . . "
    ". . . ";
  justify-content: center;
}

.friend-name {
  margin-top: -30px;
  font-size: 12px;
  text-align: center;
  color: #4f4f4f;
}

.friend-info {
  width: 120px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}

.friend-img {
  margin-top: 20px;
}

.fa-filter {
  margin-left: 140px;
}

.person1 {
  background-color: #ecfaff;
}

.round-button.person1:hover {
  background-color: #b5d9e7;
}

.person2 {
  background-color: #ffefbc;
}

.round-button.person2:hover {
  background-color: #f0db99;
}

.person3 {
  background-color: #ffe2bf;
  padding: 6px 2px;
}

.round-button.person3:hover {
  background-color: #f3d0a6;
}

.person4 {
  background-color: #eeecff;
  padding: 4px;
}

.round-button.person4:hover {
  background-color: #e0defd;
}

.person5 {
  background-color: #ffe8e8;
  padding: 4px;
}

.round-button.person5:hover {
  background-color: #fcd7d7;
}

.person6 {
  background-color: #ddffe9;
  padding: 4px;
}

.round-button.person6:hover {
  background-color: #b1f1c6;
}

.round-button {
  width: 30px;
  height: 30px;
  margin-top: 20px;
  text-align: center;
  border-radius: 50%;
  border: 3px solid rgb(255, 255, 255);
}

.tooltip {
  width: 180px;
  padding: 10px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  background-color: white;
  border-radius: 6px;
  position: absolute;
  display: none;
  border: 2px solid #9baad3;
}

.explorepage-wrapper {
  height: 100vh;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 10% 90%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "navbar header"
    "navbar main";
}

#map_block {
  grid-area: main;
  padding: 30px 30px;
}
#map_name {
  display: flex;
  flex-direction: row;
}

#map_icon {
  width: 40px;
}

#map {
  height: 65vh;
  width: 85%;
  display: flex;
  flex-wrap: nowrap;
}

#map_title {
  font-family: "Open Sans", sans-serif;
  font-size: 28px;
  color: #3e3c50;
  padding-left: 10px;
  padding-top: 8px;
}

#map_saveblock {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.input-group {
  width: 600px;
}

#map_button {
  margin-left: 10px;
  margin-bottom: 15px;
}

/*===============Profile================*/
.form_css {
  color: #9baad3;
  border: 1px solid rgba(248, 101, 73);
}

.btn_css {
  color: rgba(248, 101, 73);
  border: 1px solid rgba(248, 101, 73);
  border-radius: 20%;
}

.carousell {
  padding: 20px;
  border-radius: 30px;
}

.profile-container {
  z-index: 2;
  background-color: #f6f7fb;
  grid-area: profile;
  display: grid;
  grid-template-areas:
    "photo photo"
    "name name"
    "city city"
    "following followers"
    "following_number followers_number"
    "photogalerry photogalerry"
    "place place"
    "social social";
  grid-template-rows: minmax(min-content, max-content);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  font-size: 12px;

  color: #9eaac3;
}

.profile-photo {
  margin-top: 20px;
  grid-area: photo;
}

.profile_name {
  grid-area: name;
}

.profile_city {
  grid-area: city;
}

.profile_following {
  grid-area: following;
  padding-top: 5vh;
  color: #ff6647;
}

.profile_followers {
  grid-area: followers;
  padding-top: 5vh;
  color: #ff6647;
}

.profile_following:hover {
  color: #f09987;
}

.profile_followers:hover {
  color: #f09987;
}

.profile_following_number {
  grid-area: following_number;
  padding-top: 2vh;
}

.profile_followers_number {
  grid-area: followers_number;
  padding-top: 2vh;
}

.profile_photogalerry {
  grid-area: photogalerry;
  padding-top: 2vh;
}

.profile_place {
  grid-area: place;
  padding-top: 10px;
}

.profile_social {
  grid-area: social;
  padding-top: 2vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . .";

  padding: 0 5px;
}

.item_social {
  flex: 1 1 auto;
  margin: 5px;
}

.carousel-item {
  height: 300px;
  width: 100%;
  overflow: hidden;
}

.carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.avatar {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.avatar__image {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

.fav_places_heading {
  font-weight: bold;
  font-size: 16px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
}

.fav_places {
  margin-left: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

.fav_places li {
  padding: 4px 16px 5px 15px;
  margin-right: 8px;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  color: #ffffff;
  border-radius: 8px;
}

.gradient_orange {
  background: linear-gradient(90deg, #f3a492 0%, #d96f6e 100%), #c4c4c4;
}

.gradient_yellow {
  background: linear-gradient(90deg, #f2d05c 0%, #f3a492 100%);
}

.gradient_red {
  background: linear-gradient(90deg, #d96f6e 0%, #f2d05c 100%);
}

@media (max-width: 1300px) {
  .homepage-wrapper {
    height: 100%;
    grid-template-columns: 10% 60% 30%;
    grid-template-rows: 10% 30% 30% 30%;
    gap: 0px 0px;
    grid-template-areas:
      "navbar header profile"
      "navbar main profile"
      "navbar main profile"
      "navbar main profile";
  }

  .main-container {
    gap: 8px 0px;
    grid-template-columns: 100%;
    grid-template-rows: 0.8fr 1fr 1fr;
    grid-template-areas:
      "map"
      "friends"
      "chart";
  }
  .friends-profile {
    grid-template-columns: repeat(3, 20%);
  }
}

@media (max-width: 900px) {
  .explorepage-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    grid-template-areas:
      "header"
      "main";
  }

  .homepage-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "main";
  }
  .header {
    width: 100vw;
  }
  .navigation {
    z-index: 5;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    flex-direction: row;
  }
  .navigation ul {
    display: flex;
    flex-direction: row;
  }
  .toggle {
    display: none;
  }
  .nav-title {
    font-size: 60%;
  }
  .main-container {
    gap: 8px 0px;
    grid-template-columns: 100%;
    grid-template-rows: 0.8fr 1fr 1fr;
    grid-template-areas:
      "map"
      "friends"
      "chart";
    margin-bottom: 100px;
  }
  .profile-container {
    display: none;
  }
  .friends-profiles {
    grid-template-columns: repeat(3, 20%);
  }
}

@media (max-width: 500px) {
  .homepage-wrapper {
    grid-template-columns: 100vw;
    grid-template-rows: 10% 90%;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "main";
  }
  .nav-title {
    display: none;
  }
  .search label input {
    display: none;
  }
  .navigation {
    width: 100vw;
  }
  .friends-profiles {
    grid-template-columns: repeat(3, 30%);
  }
}
